@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:hsl(233, 47%, 7%) ;
    font-family: "Inter", sans-serif;
}

.container{

    display: flex;
    flex-direction: column;
    width: 70% auto;
    max-width: 900px;
    /* padding: 4rem; */
    display: grid;
    grid-template-columns: 1fr;

}
.two{
    background-color: hsl(244, 38%, 16%);
    color: white;
    font-size:large;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}
.first{
    background-color: hsl(277, 88%, 32%);
}

.text b{
    color:hsl(277, 64%, 61%) ;
}

.first img{
    width: 100%;
    border-top-right-radius:10px ;
    border-top-left-radius: 10px;
    opacity: 0.4;
}

.grid{
    font-family: "Lexend Deca", sans-serif;
}
.grid p{
    gap: 1rem;
    margin-bottom: 1rem;
}

.text p{
    margin: 28px 2rem;
}

.text h1{
    margin: 20px;

}

@media (width > 900px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        margin: 200px auto;
        border-radius: 10px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
    .first img{
        width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .text{
        font-size: small;
    }
}
